C:\$Recycle.Bin
C:\$WINDOWS.~BT
C:\$Windows.~WS
C:\$WinREAgent
C:\21AK22
C:\37E9.tmp
C:\6218.tmp
C:\6ACB.tmp
C:\6C01.tmp
C:\6D1F.tmp
C:\74E.tmp
C:\800E.tmp
C:\959D.tmp
C:\A7CD.tmp
C:\A8E8.tmp
C:\AE94.tmp
C:\C9F5.tmp
C:\CAF3.tmp
C:\D3EF.tmp
C:\D7F6.tmp
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\E330.tmp
C:\E9DD.tmp
C:\F9C.tmp
C:\FFD4.tmp
C:\hiberfil.sys
C:\Intel
C:\MinGW
C:\OneDriveTemp
C:\pagefile.sys
C:\Photoshop2021x64
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\SceneBuilder
C:\swapfile.sys
C:\Users
C:\Windows
