System Idle Process|0|Services|0|8 K
System|4|Services|0|152 K
Registry|120|Services|0|86,508 K
smss.exe|408|Services|0|1,116 K
csrss.exe|600|Services|0|5,560 K
wininit.exe|708|Services|0|6,604 K
services.exe|792|Services|0|8,900 K
lsass.exe|800|Services|0|19,120 K
svchost.exe|936|Services|0|3,740 K
svchost.exe|960|Services|0|28,656 K
fontdrvhost.exe|984|Services|0|3,676 K
svchost.exe|432|Services|0|15,892 K
WUDFHost.exe|624|Services|0|12,376 K
svchost.exe|836|Services|0|8,064 K
svchost.exe|1308|Services|0|11,316 K
svchost.exe|1320|Services|0|11,804 K
svchost.exe|1428|Services|0|10,232 K
svchost.exe|1436|Services|0|11,804 K
svchost.exe|1536|Services|0|7,292 K
svchost.exe|1544|Services|0|5,784 K
svchost.exe|1560|Services|0|7,432 K
svchost.exe|1700|Services|0|11,796 K
svchost.exe|1768|Services|0|15,400 K
svchost.exe|1804|Services|0|7,860 K
svchost.exe|1872|Services|0|10,592 K
igfxCUIService.exe|1896|Services|0|8,612 K
svchost.exe|2020|Services|0|18,452 K
svchost.exe|1836|Services|0|6,008 K
NVDisplay.Container.exe|2080|Services|0|12,168 K
svchost.exe|2120|Services|0|10,936 K
svchost.exe|2184|Services|0|8,260 K
svchost.exe|2228|Services|0|6,696 K
svchost.exe|2304|Services|0|14,412 K
svchost.exe|2344|Services|0|13,028 K
svchost.exe|2352|Services|0|5,708 K
svchost.exe|2412|Services|0|7,640 K
svchost.exe|2420|Services|0|7,760 K
svchost.exe|2456|Services|0|13,648 K
Memory Compression|2512|Services|0|221,644 K
svchost.exe|2636|Services|0|14,264 K
RtkAudioService64.exe|2764|Services|0|8,612 K
svchost.exe|2960|Services|0|9,876 K
svchost.exe|2964|Services|0|6,660 K
svchost.exe|3008|Services|0|7,932 K
svchost.exe|3016|Services|0|7,420 K
svchost.exe|3024|Services|0|12,348 K
svchost.exe|3260|Services|0|11,136 K
svchost.exe|3352|Services|0|9,272 K
svchost.exe|3564|Services|0|13,816 K
svchost.exe|3664|Services|0|13,404 K
spoolsv.exe|3848|Services|0|12,552 K
svchost.exe|3920|Services|0|16,948 K
svchost.exe|3236|Services|0|8,240 K
nvwmi64.exe|4132|Services|0|6,324 K
svchost.exe|4192|Services|0|13,352 K
dasHost.exe|4244|Services|0|4,580 K
svchost.exe|4348|Services|0|34,368 K
svchost.exe|4356|Services|0|14,204 K
fpCSEvtSvc.exe|4372|Services|0|5,740 K
svchost.exe|4384|Services|0|39,096 K
svchost.exe|4428|Services|0|10,860 K
svchost.exe|4472|Services|0|21,300 K
svchost.exe|4488|Services|0|6,256 K
valWBFPolicyService.exe|4516|Services|0|3,576 K
SynTPEnhService.exe|4628|Services|0|4,188 K
LanWlanSwitchingService.exe|4636|Services|0|8,336 K
svchost.exe|4644|Services|0|6,876 K
ibtsiva.exe|4652|Services|0|4,196 K
HotkeyService.exe|4660|Services|0|8,220 K
UltraViewer_Service.exe|4672|Services|0|12,348 K
HotKeyServiceUWP.exe|4688|Services|0|11,252 K
pg_ctl.exe|4732|Services|0|6,400 K
svchost.exe|4872|Services|0|5,240 K
TeamViewer_Service.exe|4880|Services|0|17,760 K
OfficeClickToRun.exe|4904|Services|0|49,632 K
hpqwmiex.exe|5204|Services|0|9,424 K
svchost.exe|5256|Services|0|8,808 K
svchost.exe|5276|Services|0|7,236 K
svchost.exe|5336|Services|0|12,160 K
LanWlanWwanSwitchingServiceUWP.exe|5420|Services|0|9,128 K
svchost.exe|5708|Services|0|6,100 K
WmiPrvSE.exe|5860|Services|0|9,040 K
postgres.exe|5092|Services|0|19,476 K
conhost.exe|5136|Services|0|7,352 K
postgres.exe|6480|Services|0|7,320 K
postgres.exe|6616|Services|0|19,796 K
postgres.exe|6628|Services|0|8,772 K
postgres.exe|6720|Services|0|11,780 K
postgres.exe|6728|Services|0|8,328 K
postgres.exe|6736|Services|0|8,116 K
svchost.exe|6988|Services|0|9,248 K
PresentationFontCache.exe|5632|Services|0|16,768 K
svchost.exe|7560|Services|0|7,592 K
svchost.exe|7604|Services|0|21,924 K
svchost.exe|7952|Services|0|9,676 K
svchost.exe|8024|Services|0|21,504 K
dllhost.exe|7460|Services|0|10,512 K
svchost.exe|9788|Services|0|17,740 K
SecurityHealthService.exe|10516|Services|0|16,500 K
SearchIndexer.exe|11120|Services|0|37,968 K
SgrmBroker.exe|9256|Services|0|6,292 K
svchost.exe|10576|Services|0|22,828 K
svchost.exe|8240|Services|0|9,468 K
svchost.exe|2364|Services|0|10,280 K
svchost.exe|9196|Services|0|17,340 K
svchost.exe|11320|Services|0|8,996 K
svchost.exe|17308|Services|0|8,276 K
csrss.exe|8468|Console|8|6,636 K
winlogon.exe|15980|Console|8|9,216 K
fontdrvhost.exe|16172|Console|8|7,248 K
dwm.exe|14684|Console|8|50,568 K
NVDisplay.Container.exe|9808|Console|8|23,468 K
nvwmi64.exe|8136|Console|8|11,960 K
RAVBg64.exe|15164|Console|8|10,952 K
HPHotkeyNotification.exe|14320|Console|8|11,640 K
RAVBg64.exe|8652|Console|8|12,304 K
sihost.exe|13848|Console|8|26,620 K
unsecapp.exe|2804|Console|8|6,988 K
svchost.exe|14176|Console|8|29,424 K
svchost.exe|8808|Console|8|32,208 K
taskhostw.exe|14996|Console|8|17,408 K
QLBController.exe|9392|Console|8|11,172 K
SynTPEnh.exe|6500|Console|8|18,576 K
igfxHK.exe|13860|Console|8|7,952 K
ctfmon.exe|7224|Console|8|17,812 K
igfxTray.exe|16128|Console|8|9,732 K
explorer.exe|17300|Console|8|139,440 K
svchost.exe|8864|Services|0|6,456 K
svchost.exe|14000|Console|8|18,532 K
svchost.exe|7492|Services|0|7,068 K
SynTPHelper.exe|12120|Console|8|3,952 K
ShellExperienceHost.exe|8788|Console|8|87,128 K
SearchUI.exe|11768|Console|8|187,264 K
RuntimeBroker.exe|15504|Console|8|20,940 K
RuntimeBroker.exe|9352|Console|8|37,224 K
SettingSyncHost.exe|8220|Console|8|14,656 K
LockApp.exe|4844|Console|8|37,128 K
unsecapp.exe|10288|Console|8|7,204 K
RuntimeBroker.exe|16284|Console|8|22,200 K
updatechecker.exe|4496|Console|8|5,032 K
RuntimeBroker.exe|9556|Console|8|27,748 K
smartscreen.exe|12224|Console|8|19,588 K
idea64.exe|972|Console|8|2,160,608 K
SecurityHealthSystray.exe|14524|Console|8|8,640 K
TiltWheelMouse.exe|16948|Console|8|8,004 K
msedge.exe|17412|Console|8|329,080 K
RtkNGUI64.exe|11028|Console|8|14,004 K
msedge.exe|12720|Console|8|13,380 K
vgtray.exe|15956|Console|8|7,108 K
IDMan.exe|8720|Console|8|29,108 K
msedge.exe|16760|Console|8|386,460 K
msedge.exe|1588|Console|8|65,468 K
EVKey.exe|14620|Console|8|7,512 K
msedge.exe|15888|Console|8|19,184 K
RiotClientServices.exe|16972|Console|8|82,956 K
jusched.exe|17840|Console|8|6,436 K
msedge.exe|12968|Console|8|55,340 K
msedge.exe|5928|Console|8|599,764 K
msedge.exe|11580|Console|8|66,828 K
fsnotifier.exe|10340|Console|8|1,888 K
conhost.exe|2696|Console|8|4,960 K
msedge.exe|10304|Console|8|56,512 K
RiotClientCrashHandler.exe|3576|Console|8|5,748 K
java.exe|6756|Console|8|71,864 K
conhost.exe|17632|Console|8|5,124 K
msedge.exe|1060|Console|8|19,916 K
CompPkgSrv.exe|10184|Console|8|7,584 K
msedge.exe|12644|Console|8|22,480 K
ApplicationFrameHost.exe|14304|Console|8|25,044 K
svchost.exe|8180|Console|8|11,808 K
conhost.exe|5108|Console|8|5,768 K
powershell.exe|11480|Console|8|54,108 K
dllhost.exe|13828|Console|8|10,196 K
msedge.exe|15436|Console|8|276,624 K
msedge.exe|15992|Console|8|72,816 K
Taskmgr.exe|14648|Console|8|50,088 K
svchost.exe|1788|Services|0|6,976 K
svchost.exe|13864|Services|0|7,264 K
audiodg.exe|3076|Services|0|29,076 K
SystemSettings.exe|18136|Console|8|264 K
MsMpEng.exe|5700|Services|0|242,156 K
mDNSResponder.exe|10296|Services|0|5,952 K
NisSrv.exe|7428|Services|0|10,376 K
msedge.exe|15804|Console|8|52,488 K
msedge.exe|15760|Console|8|297,248 K
svchost.exe|8764|Services|0|7,360 K
mysqld.exe|10176|Services|0|24,404 K
mysqld.exe|2440|Services|0|212,504 K
conhost.exe|3644|Services|0|12,504 K
msedge.exe|15452|Console|8|201,488 K
msedge.exe|15936|Console|8|150,076 K
msedge.exe|16452|Console|8|71,528 K
msedge.exe|2328|Console|8|150,412 K
msedge.exe|7016|Console|8|129,036 K
msedge.exe|18076|Console|8|113,104 K
svchost.exe|27876|Services|0|6,808 K
java.exe|37676|Console|8|113,608 K
conhost.exe|37680|Console|8|11,060 K
msedge.exe|34832|Console|8|38,948 K
java.exe|36748|Console|8|115,180 K
conhost.exe|38916|Console|8|11,060 K
java.exe|65344|Console|8|87,028 K
conhost.exe|40292|Console|8|11,048 K
RuntimeBroker.exe|38928|Console|8|20,352 K
msedge.exe|37388|Console|8|228,912 K
msedge.exe|39296|Console|8|27,392 K
backgroundTaskHost.exe|40032|Console|8|20,472 K
SearchProtocolHost.exe|37924|Console|8|8,112 K
SearchFilterHost.exe|39692|Services|0|6,508 K
tasklist.exe|39156|Console|8|7,936 K
conhost.exe|39972|Console|8|10,956 K
WmiPrvSE.exe|40128|Services|0|9,068 K
