System Idle Process|0|Services|0|8 K
System|4|Services|0|148 K
Registry|140|Services|0|26,116 K
smss.exe|560|Services|0|1,020 K
csrss.exe|900|Services|0|5,104 K
wininit.exe|984|Services|0|6,084 K
csrss.exe|1004|Console|1|6,276 K
services.exe|632|Services|0|8,524 K
lsass.exe|876|Services|0|23,144 K
winlogon.exe|1072|Console|1|9,196 K
svchost.exe|1204|Services|0|28,360 K
fontdrvhost.exe|1240|Console|1|4,544 K
fontdrvhost.exe|1248|Services|0|2,620 K
WUDFHost.exe|1284|Services|0|5,488 K
svchost.exe|1380|Services|0|14,308 K
svchost.exe|1436|Services|0|7,784 K
dwm.exe|1504|Console|1|73,768 K
svchost.exe|1596|Services|0|8,604 K
svchost.exe|1612|Services|0|4,956 K
svchost.exe|1620|Services|0|8,204 K
svchost.exe|1784|Services|0|5,748 K
svchost.exe|1836|Services|0|14,784 K
WUDFHost.exe|1848|Services|0|5,792 K
svchost.exe|1932|Services|0|9,472 K
svchost.exe|1940|Services|0|9,268 K
svchost.exe|1948|Services|0|9,364 K
IntelCpHDCPSvc.exe|904|Services|0|5,024 K
svchost.exe|1112|Services|0|14,148 K
svchost.exe|1428|Services|0|7,408 K
svchost.exe|1736|Services|0|15,144 K
svchost.exe|1844|Services|0|9,484 K
svchost.exe|2128|Services|0|5,480 K
svchost.exe|2140|Services|0|6,072 K
svchost.exe|2168|Services|0|7,144 K
svchost.exe|2484|Services|0|7,648 K
svchost.exe|2504|Services|0|7,852 K
svchost.exe|2596|Services|0|11,724 K
igfxCUIServiceN.exe|2664|Services|0|9,124 K
svchost.exe|2684|Services|0|8,148 K
svchost.exe|2844|Services|0|7,236 K
svchost.exe|2972|Services|0|13,936 K
svchost.exe|3068|Services|0|11,932 K
svchost.exe|1484|Services|0|5,636 K
Memory Compression|3112|Services|0|129,380 K
svchost.exe|3128|Services|0|8,096 K
svchost.exe|3140|Services|0|14,780 K
WUDFHost.exe|3268|Services|0|12,760 K
svchost.exe|3336|Services|0|17,712 K
svchost.exe|3376|Services|0|12,248 K
svchost.exe|3484|Services|0|11,312 K
svchost.exe|3576|Services|0|13,776 K
svchost.exe|3604|Services|0|6,704 K
svchost.exe|3684|Services|0|6,540 K
svchost.exe|3744|Services|0|16,960 K
audiodg.exe|3780|Services|0|22,152 K
svchost.exe|3788|Services|0|10,700 K
svchost.exe|3868|Services|0|10,092 K
spoolsv.exe|3944|Services|0|10,336 K
svchost.exe|4124|Services|0|7,656 K
wlanext.exe|4248|Services|0|7,104 K
conhost.exe|4284|Services|0|4,880 K
svchost.exe|4336|Services|0|36,524 K
ELANFPService.exe|4344|Services|0|5,312 K
DAX3API.exe|4352|Services|0|13,520 K
ElanIapService.exe|4360|Services|0|5,432 K
svchost.exe|4376|Services|0|26,868 K
svchost.exe|4372|Services|0|13,500 K
OfficeClickToRun.exe|4408|Services|0|24,104 K
FMService64.exe|4476|Services|0|7,756 K
esif_uf.exe|4488|Services|0|5,776 K
OneApp.IGCC.WinService.exe|4496|Services|0|15,908 K
IntelAudioService.exe|4560|Services|0|17,112 K
LenovoUtilityService.exe|4592|Services|0|9,444 K
jhi_service.exe|4612|Services|0|6,108 K
LNBITSSvc.exe|4656|Services|0|15,272 K
svchost.exe|4664|Services|0|8,704 K
LMS.exe|4744|Services|0|8,032 K
mysqld.exe|4800|Services|0|6,704 K
pg_ctl.exe|4824|Services|0|5,540 K
svchost.exe|4832|Services|0|6,608 K
servicehost.exe|4900|Services|0|32,848 K
svchost.exe|4920|Services|0|16,720 K
RtkAudUService64.exe|4928|Services|0|10,764 K
svchost.exe|4936|Services|0|7,972 K
TbtP2pShortcutService.exe|4944|Services|0|5,552 K
svchost.exe|4960|Services|0|5,548 K
TeamViewer_Service.exe|4984|Services|0|15,316 K
vmnetdhcp.exe|5064|Services|0|5,612 K
vmnat.exe|5116|Services|0|6,316 K
RstMwService.exe|5136|Services|0|6,168 K
WMIRegistrationService.exe|5144|Services|0|10,848 K
svchost.exe|5152|Services|0|17,460 K
MsMpEng.exe|5292|Services|0|152,696 K
sihost.exe|5352|Console|1|27,476 K
svchost.exe|5404|Services|0|6,628 K
svchost.exe|5448|Console|1|22,164 K
svchost.exe|5720|Services|0|11,988 K
vmware-usbarbitrator64.exe|5732|Services|0|10,880 K
mysqld.exe|5872|Services|0|13,332 K
vmware-authd.exe|5892|Services|0|8,760 K
svchost.exe|5908|Services|0|5,692 K
PresentationFontCache.exe|5924|Services|0|9,724 K
conhost.exe|5988|Services|0|7,312 K
svchost.exe|6012|Console|1|8,384 K
DAX3API.exe|6220|Console|1|8,108 K
svchost.exe|6276|Services|0|10,864 K
svchost.exe|6308|Console|1|17,644 K
svchost.exe|6500|Services|0|17,100 K
igfxEMN.exe|6656|Console|1|11,068 K
taskhostw.exe|7080|Console|1|17,204 K
unsecapp.exe|7572|Services|0|8,908 K
postgres.exe|7600|Services|0|8,536 K
conhost.exe|7700|Services|0|7,316 K
AutoModeDetect.exe|8048|Console|1|10,120 K
conhost.exe|8088|Console|1|7,340 K
uihost.exe|8136|Console|1|22,996 K
postgres.exe|748|Services|0|6,340 K
postgres.exe|5692|Services|0|8,120 K
postgres.exe|5712|Services|0|7,432 K
postgres.exe|8448|Services|0|6,792 K
postgres.exe|8472|Services|0|6,984 K
postgres.exe|8488|Services|0|6,864 K
svchost.exe|8304|Services|0|15,856 K
explorer.exe|8312|Console|1|156,292 K
AggregatorHost.exe|8324|Services|0|8,572 K
svchost.exe|9264|Services|0|7,916 K
svchost.exe|9348|Console|1|31,456 K
svchost.exe|9376|Services|0|11,376 K
svchost.exe|9620|Services|0|7,164 K
svchost.exe|9692|Services|0|6,716 K
svchost.exe|9720|Services|0|9,900 K
svchost.exe|10184|Services|0|8,384 K
svchost.exe|10192|Services|0|10,164 K
SearchHost.exe|9588|Console|1|20,604 K
StartMenuExperienceHost.exe|10112|Console|1|37,396 K
ctfmon.exe|10132|Console|1|25,040 K
Widgets.exe|4260|Console|1|36,372 K
RuntimeBroker.exe|10308|Console|1|13,492 K
RuntimeBroker.exe|10392|Console|1|21,016 K
svchost.exe|10772|Console|1|7,692 K
WmiPrvSE.exe|11200|Services|0|9,044 K
dllhost.exe|10864|Console|1|12,068 K
GoogleCrashHandler.exe|12220|Services|0|240 K
GoogleCrashHandler64.exe|12252|Services|0|188 K
SearchIndexer.exe|11708|Services|0|21,744 K
svchost.exe|11380|Services|0|10,640 K
svchost.exe|9960|Services|0|12,036 K
WidgetService.exe|12240|Console|1|13,340 K
UniKeyNT.exe|12464|Console|1|9,308 K
IDMan.exe|12736|Console|1|26,724 K
NisSrv.exe|12888|Services|0|10,992 K
FnHotkeyCapsLKNumLK.exe|13056|Console|1|10,364 K
FnHotkeyUtility.exe|13112|Console|1|17,620 K
unsecapp.exe|13256|Console|1|7,756 K
idea64.exe|12580|Console|1|1,869,548 K
svchost.exe|1828|Services|0|13,096 K
CCXProcess.exe|1672|Console|1|2,604 K
node.exe|12668|Console|1|35,620 K
conhost.exe|7108|Console|1|5,820 K
svchost.exe|12592|Services|0|5,944 K
vmware-tray.exe|12500|Console|1|9,752 K
AdobeIPCBroker.exe|13248|Console|1|8,208 K
ShellExperienceHost.exe|12196|Console|1|40,736 K
RuntimeBroker.exe|10976|Console|1|24,252 K
SystemSettingsBroker.exe|13736|Console|1|21,104 K
svchost.exe|13756|Console|1|14,476 K
svchost.exe|14112|Console|1|9,028 K
fsnotifier.exe|14184|Console|1|2,576 K
conhost.exe|14208|Console|1|5,672 K
TextInputHost.exe|14264|Console|1|251,416 K
java.exe|15064|Console|1|50,268 K
conhost.exe|15088|Console|1|5,756 K
dllhost.exe|4228|Console|1|7,276 K
msedge.exe|10280|Console|1|111,432 K
msedge.exe|15084|Console|1|7,836 K
msedge.exe|1308|Console|1|52,896 K
msedge.exe|1632|Console|1|41,204 K
msedge.exe|1328|Console|1|17,564 K
msedge.exe|12480|Console|1|1,184 K
msedge.exe|13300|Console|1|29,756 K
msedge.exe|3936|Console|1|51,624 K
msedge.exe|15512|Console|1|26,612 K
msedge.exe|15636|Console|1|30,992 K
svchost.exe|15720|Services|0|16,444 K
msedge.exe|16084|Console|1|14,364 K
chrome.exe|15480|Console|1|156,544 K
chrome.exe|13868|Console|1|8,100 K
chrome.exe|16092|Console|1|140,616 K
chrome.exe|16228|Console|1|51,368 K
chrome.exe|16204|Console|1|21,316 K
chrome.exe|16624|Console|1|113,448 K
chrome.exe|16768|Console|1|48,888 K
chrome.exe|16784|Console|1|49,432 K
chrome.exe|16852|Console|1|28,844 K
chrome.exe|17020|Console|1|322,868 K
cmd.exe|17340|Console|1|3,336 K
conhost.exe|17348|Console|1|7,488 K
browserhost.exe|17388|Console|1|11,148 K
chrome.exe|4648|Console|1|23,784 K
msedge.exe|3932|Console|1|19,352 K
RuntimeBroker.exe|4468|Console|1|20,372 K
msedge.exe|6024|Console|1|21,272 K
svchost.exe|12760|Console|1|13,008 K
svchost.exe|13448|Services|0|12,504 K
svchost.exe|17008|Services|0|9,784 K
svchost.exe|13464|Services|0|7,080 K
backgroundTaskHost.exe|4876|Console|1|1,572 K
RuntimeBroker.exe|17136|Console|1|6,936 K
chrome.exe|5532|Console|1|22,292 K
chrome.exe|6908|Console|1|29,796 K
chrome.exe|4000|Console|1|177,108 K
chrome.exe|16860|Console|1|37,116 K
chrome.exe|7376|Console|1|186,604 K
SystemSettings.exe|13124|Console|1|1,528 K
ApplicationFrameHost.exe|14180|Console|1|18,204 K
svchost.exe|15644|Services|0|9,836 K
UserOOBEBroker.exe|16864|Console|1|8,332 K
chrome.exe|5752|Console|1|376,932 K
backgroundTaskHost.exe|12292|Console|1|1,576 K
PhoneExperienceHost.exe|10600|Console|1|45,044 K
chrome.exe|8632|Console|1|56,288 K
backgroundTaskHost.exe|14364|Console|1|1,576 K
msedge.exe|2808|Console|1|94,136 K
SceneBuilder.exe|8292|Console|1|4,772 K
SceneBuilder.exe|8748|Console|1|418,976 K
backgroundTaskHost.exe|2768|Console|1|40,176 K
svchost.exe|10128|Services|0|7,464 K
backgroundTaskHost.exe|7632|Console|1|12,416 K
svchost.exe|13828|Services|0|19,940 K
java.exe|15612|Console|1|91,700 K
conhost.exe|3808|Console|1|10,420 K
svchost.exe|6180|Services|0|12,720 K
LocationNotificationWindows.exe|16616|Console|1|9,568 K
java.exe|2244|Console|1|116,760 K
conhost.exe|11928|Console|1|10,416 K
java.exe|15652|Console|1|222,852 K
conhost.exe|5728|Console|1|10,412 K
SearchProtocolHost.exe|6824|Services|0|13,424 K
tasklist.exe|11348|Console|1|9,296 K
conhost.exe|9924|Console|1|10,344 K
WmiPrvSE.exe|9772|Services|0|10,004 K
