System Idle Process|0|Services|0|8 K
System|4|Services|0|140 K
Registry|140|Services|0|22,288 K
smss.exe|560|Services|0|1,072 K
csrss.exe|864|Services|0|6,172 K
wininit.exe|952|Services|0|6,820 K
services.exe|496|Services|0|9,392 K
lsass.exe|628|Services|0|26,516 K
svchost.exe|1160|Services|0|27,552 K
fontdrvhost.exe|1192|Services|0|3,548 K
svchost.exe|1340|Services|0|15,620 K
svchost.exe|1384|Services|0|8,540 K
svchost.exe|1560|Services|0|9,052 K
svchost.exe|1580|Services|0|8,904 K
svchost.exe|1720|Services|0|10,356 K
svchost.exe|1772|Services|0|17,124 K
svchost.exe|1780|Services|0|15,776 K
svchost.exe|1804|Services|0|5,908 K
svchost.exe|1832|Services|0|10,000 K
svchost.exe|1840|Services|0|9,564 K
svchost.exe|1848|Services|0|9,020 K
svchost.exe|1104|Services|0|12,280 K
IntelCpHDCPSvc.exe|1448|Services|0|3,356 K
svchost.exe|1796|Services|0|6,292 K
svchost.exe|2056|Services|0|6,184 K
WUDFHost.exe|2136|Services|0|5,460 K
svchost.exe|2192|Services|0|3,656 K
svchost.exe|2268|Services|0|5,988 K
svchost.exe|2284|Services|0|6,696 K
svchost.exe|2376|Services|0|6,016 K
svchost.exe|2588|Services|0|12,532 K
svchost.exe|2688|Services|0|7,308 K
svchost.exe|2708|Services|0|8,008 K
igfxCUIServiceN.exe|2884|Services|0|9,684 K
svchost.exe|3068|Services|0|17,684 K
svchost.exe|2776|Services|0|9,672 K
svchost.exe|2796|Services|0|5,360 K
svchost.exe|3192|Services|0|8,088 K
svchost.exe|3200|Services|0|6,116 K
Memory Compression|3208|Services|0|94,760 K
svchost.exe|3296|Services|0|13,820 K
WUDFHost.exe|3336|Services|0|16,424 K
svchost.exe|3388|Services|0|18,116 K
svchost.exe|3480|Services|0|12,252 K
svchost.exe|3548|Services|0|13,328 K
svchost.exe|3576|Services|0|6,688 K
svchost.exe|3660|Services|0|9,696 K
svchost.exe|3724|Services|0|18,260 K
svchost.exe|3752|Services|0|12,220 K
svchost.exe|3844|Services|0|10,176 K
spoolsv.exe|3920|Services|0|12,424 K
wlanext.exe|4124|Services|0|7,136 K
svchost.exe|4132|Services|0|7,392 K
conhost.exe|4156|Services|0|5,520 K
svchost.exe|4264|Services|0|15,128 K
DAX3API.exe|4272|Services|0|14,892 K
svchost.exe|4280|Services|0|33,496 K
svchost.exe|4288|Services|0|23,500 K
OfficeClickToRun.exe|4296|Services|0|24,360 K
ELANFPService.exe|4308|Services|0|5,536 K
ElanIapService.exe|4384|Services|0|5,572 K
FMService64.exe|4448|Services|0|7,736 K
esif_uf.exe|4472|Services|0|5,848 K
OneApp.IGCC.WinService.exe|4480|Services|0|22,256 K
svchost.exe|4512|Services|0|19,448 K
IntelAudioService.exe|4564|Services|0|18,632 K
jhi_service.exe|4588|Services|0|6,040 K
svchost.exe|4608|Services|0|8,436 K
LNBITSSvc.exe|4616|Services|0|14,188 K
servicehost.exe|4660|Services|0|32,816 K
LMS.exe|4672|Services|0|9,272 K
mysqld.exe|4680|Services|0|7,004 K
LenovoUtilityService.exe|4712|Services|0|10,908 K
pg_ctl.exe|4800|Services|0|5,668 K
svchost.exe|4812|Services|0|6,220 K
RstMwService.exe|4900|Services|0|7,080 K
RtkAudUService64.exe|4952|Services|0|12,940 K
TbtP2pShortcutService.exe|4960|Services|0|5,492 K
svchost.exe|4972|Services|0|5,464 K
vmnetdhcp.exe|4996|Services|0|5,640 K
TeamViewer_Service.exe|5008|Services|0|16,160 K
vmware-authd.exe|5020|Services|0|9,492 K
vmnat.exe|5044|Services|0|6,672 K
MsMpEng.exe|5060|Services|0|232,820 K
svchost.exe|5092|Services|0|8,104 K
WMIRegistrationService.exe|5104|Services|0|12,832 K
vmware-usbarbitrator64.exe|4560|Services|0|11,052 K
svchost.exe|5232|Services|0|19,568 K
svchost.exe|5344|Services|0|6,704 K
mysqld.exe|5544|Services|0|14,920 K
conhost.exe|5736|Services|0|7,816 K
PresentationFontCache.exe|5536|Services|0|9,880 K
svchost.exe|6196|Services|0|19,972 K
svchost.exe|6312|Services|0|5,328 K
svchost.exe|6448|Services|0|11,144 K
unsecapp.exe|7612|Services|0|8,836 K
svchost.exe|7648|Services|0|11,648 K
postgres.exe|7884|Services|0|8,816 K
conhost.exe|7980|Services|0|7,844 K
postgres.exe|8732|Services|0|6,744 K
AggregatorHost.exe|8760|Services|0|8,484 K
postgres.exe|8788|Services|0|8,432 K
postgres.exe|8796|Services|0|7,732 K
svchost.exe|8912|Services|0|19,888 K
postgres.exe|9088|Services|0|7,004 K
postgres.exe|9096|Services|0|7,352 K
postgres.exe|9104|Services|0|7,252 K
svchost.exe|5052|Services|0|8,308 K
svchost.exe|9252|Services|0|8,520 K
svchost.exe|9340|Services|0|7,104 K
svchost.exe|9416|Services|0|6,504 K
svchost.exe|9712|Services|0|10,080 K
svchost.exe|10132|Services|0|8,316 K
svchost.exe|10140|Services|0|10,856 K
WmiPrvSE.exe|10796|Services|0|15,556 K
GoogleCrashHandler.exe|11024|Services|0|1,684 K
GoogleCrashHandler64.exe|11056|Services|0|1,048 K
SearchIndexer.exe|11908|Services|0|29,912 K
svchost.exe|11996|Services|0|19,988 K
svchost.exe|10708|Services|0|19,620 K
NisSrv.exe|12400|Services|0|11,340 K
svchost.exe|12488|Services|0|5,692 K
svchost.exe|13044|Services|0|13,384 K
svchost.exe|7716|Services|0|7,240 K
svchost.exe|15356|Services|0|13,728 K
svchost.exe|6500|Services|0|10,144 K
svchost.exe|5088|Services|0|7,488 K
svchost.exe|4220|Services|0|10,008 K
svchost.exe|13800|Services|0|20,328 K
svchost.exe|5516|Services|0|19,804 K
SecurityHealthService.exe|10188|Services|0|22,544 K
svchost.exe|14740|Services|0|9,984 K
svchost.exe|12704|Services|0|17,256 K
svchost.exe|5440|Services|0|6,556 K
svchost.exe|11508|Services|0|9,488 K
WUDFHost.exe|11676|Services|0|7,316 K
csrss.exe|3312|Console|4|7,640 K
winlogon.exe|8312|Console|4|11,068 K
fontdrvhost.exe|14736|Console|4|7,156 K
dwm.exe|14496|Console|4|123,120 K
svchost.exe|7464|Services|0|15,756 K
DAX3API.exe|14744|Console|4|10,840 K
AutoModeDetect.exe|6028|Console|4|11,072 K
uihost.exe|16044|Console|4|24,648 K
conhost.exe|8284|Console|4|8,340 K
sihost.exe|7088|Console|4|27,860 K
svchost.exe|10652|Console|4|26,164 K
igfxEMN.exe|14408|Console|4|13,208 K
svchost.exe|2496|Console|4|8,908 K
svchost.exe|14752|Console|4|23,076 K
taskhostw.exe|13696|Console|4|17,176 K
explorer.exe|6856|Console|4|161,616 K
svchost.exe|6820|Console|4|32,192 K
FnHotkeyCapsLKNumLK.exe|3572|Console|4|12,296 K
FnHotkeyUtility.exe|10704|Console|4|20,296 K
unsecapp.exe|9140|Console|4|8,028 K
StartMenuExperienceHost.exe|9752|Console|4|85,076 K
Widgets.exe|13680|Console|4|35,832 K
RuntimeBroker.exe|14416|Console|4|30,440 K
RuntimeBroker.exe|11844|Console|4|24,944 K
svchost.exe|12560|Console|4|8,052 K
LocationNotificationWindows.exe|16100|Console|4|3,148 K
dllhost.exe|13648|Console|4|14,532 K
WidgetService.exe|10540|Console|4|23,104 K
ctfmon.exe|11832|Console|4|26,884 K
UniKeyNT.exe|10232|Console|4|9,800 K
IDMan.exe|13388|Console|4|26,824 K
CCXProcess.exe|9536|Console|4|2,864 K
node.exe|8160|Console|4|43,472 K
conhost.exe|13288|Console|4|6,564 K
AdobeIPCBroker.exe|15580|Console|4|9,432 K
vmware-tray.exe|9596|Console|4|12,536 K
TextInputHost.exe|11344|Console|4|175,032 K
ShellExperienceHost.exe|5688|Console|4|66,896 K
RuntimeBroker.exe|9332|Console|4|25,220 K
svchost.exe|3352|Console|4|10,188 K
SystemSettingsBroker.exe|2420|Console|4|32,832 K
svchost.exe|6212|Console|4|9,364 K
ApplicationFrameHost.exe|12660|Console|4|28,568 K
SystemSettings.exe|11048|Console|4|14,516 K
UserOOBEBroker.exe|1412|Console|4|9,308 K
msedge.exe|7764|Console|4|178,652 K
msedge.exe|6468|Console|4|7,944 K
msedge.exe|10640|Console|4|117,012 K
msedge.exe|8008|Console|4|41,472 K
msedge.exe|3044|Console|4|17,716 K
msedge.exe|15252|Console|4|140,584 K
msedge.exe|4576|Console|4|77,168 K
msedge.exe|3464|Console|4|51,544 K
msedge.exe|12800|Console|4|86,468 K
msedge.exe|7564|Console|4|48,672 K
msedge.exe|4180|Console|4|50,732 K
msedge.exe|8784|Console|4|26,236 K
chrome.exe|16684|Console|4|188,564 K
chrome.exe|16708|Console|4|8,168 K
chrome.exe|16896|Console|4|110,656 K
chrome.exe|16908|Console|4|44,100 K
chrome.exe|16920|Console|4|21,032 K
chrome.exe|17376|Console|4|115,724 K
chrome.exe|17388|Console|4|54,880 K
chrome.exe|10980|Console|4|56,476 K
chrome.exe|8884|Console|4|42,036 K
chrome.exe|17340|Console|4|159,604 K
cmd.exe|10304|Console|4|3,572 K
conhost.exe|10472|Console|4|8,380 K
browserhost.exe|2944|Console|4|11,948 K
SearchHost.exe|17840|Console|4|105,780 K
msedge.exe|17664|Console|4|20,592 K
RuntimeBroker.exe|17736|Console|4|22,776 K
msedge.exe|18080|Console|4|22,092 K
svchost.exe|10480|Console|4|13,476 K
idea64.exe|16956|Console|4|2,188,852 K
fsnotifier.exe|11464|Console|4|2,800 K
conhost.exe|17960|Console|4|9,068 K
java.exe|9232|Console|4|162,368 K
conhost.exe|8708|Console|4|10,904 K
Microsoft.SharePoint.exe|6416|Console|4|20,472 K
SearchProtocolHost.exe|11272|Services|0|11,488 K
backgroundTaskHost.exe|16652|Console|4|40,280 K
PhoneExperienceHost.exe|6864|Console|4|144,104 K
java.exe|5400|Console|4|149,360 K
conhost.exe|9060|Console|4|10,916 K
audiodg.exe|11352|Services|0|18,880 K
java.exe|6816|Console|4|116,376 K
conhost.exe|3968|Console|4|10,912 K
java.exe|17500|Console|4|240,224 K
conhost.exe|11984|Console|4|10,912 K
WmiPrvSE.exe|12396|Services|0|11,160 K
tasklist.exe|8336|Console|4|9,296 K
conhost.exe|8908|Console|4|10,848 K
