System Idle Process|0|Services|0|8 K
System|4|Services|0|152 K
Registry|120|Services|0|87,916 K
smss.exe|408|Services|0|1,104 K
csrss.exe|600|Services|0|5,348 K
wininit.exe|708|Services|0|6,328 K
services.exe|792|Services|0|8,892 K
lsass.exe|800|Services|0|19,024 K
svchost.exe|936|Services|0|3,736 K
svchost.exe|960|Services|0|27,508 K
fontdrvhost.exe|984|Services|0|3,504 K
svchost.exe|432|Services|0|15,156 K
WUDFHost.exe|624|Services|0|12,256 K
svchost.exe|836|Services|0|8,092 K
svchost.exe|1308|Services|0|11,480 K
svchost.exe|1320|Services|0|11,708 K
svchost.exe|1428|Services|0|10,916 K
svchost.exe|1436|Services|0|12,036 K
svchost.exe|1536|Services|0|7,300 K
svchost.exe|1544|Services|0|5,764 K
svchost.exe|1560|Services|0|7,936 K
svchost.exe|1700|Services|0|11,576 K
svchost.exe|1768|Services|0|15,560 K
svchost.exe|1804|Services|0|8,708 K
svchost.exe|1872|Services|0|10,408 K
igfxCUIService.exe|1896|Services|0|8,596 K
svchost.exe|2020|Services|0|16,992 K
svchost.exe|1836|Services|0|6,012 K
NVDisplay.Container.exe|2080|Services|0|13,000 K
svchost.exe|2120|Services|0|10,996 K
svchost.exe|2184|Services|0|8,068 K
svchost.exe|2228|Services|0|6,692 K
svchost.exe|2304|Services|0|15,568 K
svchost.exe|2344|Services|0|13,024 K
svchost.exe|2352|Services|0|5,700 K
svchost.exe|2412|Services|0|7,624 K
svchost.exe|2420|Services|0|7,436 K
svchost.exe|2456|Services|0|12,252 K
Memory Compression|2512|Services|0|368,572 K
svchost.exe|2636|Services|0|14,168 K
RtkAudioService64.exe|2764|Services|0|8,180 K
svchost.exe|2960|Services|0|10,844 K
svchost.exe|2964|Services|0|9,072 K
svchost.exe|3008|Services|0|8,464 K
svchost.exe|3016|Services|0|7,772 K
svchost.exe|3024|Services|0|13,876 K
svchost.exe|3260|Services|0|12,972 K
svchost.exe|3352|Services|0|9,752 K
svchost.exe|3564|Services|0|15,076 K
svchost.exe|3664|Services|0|13,616 K
spoolsv.exe|3848|Services|0|13,124 K
svchost.exe|3920|Services|0|18,396 K
svchost.exe|3236|Services|0|8,352 K
nvwmi64.exe|4132|Services|0|6,252 K
svchost.exe|4192|Services|0|13,680 K
dasHost.exe|4244|Services|0|4,564 K
svchost.exe|4348|Services|0|27,152 K
svchost.exe|4356|Services|0|14,000 K
fpCSEvtSvc.exe|4372|Services|0|5,716 K
svchost.exe|4384|Services|0|42,644 K
svchost.exe|4428|Services|0|11,128 K
mDNSResponder.exe|4452|Services|0|6,900 K
svchost.exe|4472|Services|0|22,356 K
svchost.exe|4488|Services|0|6,252 K
valWBFPolicyService.exe|4516|Services|0|3,240 K
SynTPEnhService.exe|4628|Services|0|3,884 K
LanWlanSwitchingService.exe|4636|Services|0|9,796 K
svchost.exe|4644|Services|0|6,860 K
ibtsiva.exe|4652|Services|0|3,892 K
HotkeyService.exe|4660|Services|0|8,148 K
UltraViewer_Service.exe|4672|Services|0|12,328 K
HotKeyServiceUWP.exe|4688|Services|0|11,504 K
pg_ctl.exe|4732|Services|0|6,328 K
MsMpEng.exe|4788|Services|0|237,296 K
svchost.exe|4872|Services|0|5,236 K
TeamViewer_Service.exe|4880|Services|0|18,904 K
OfficeClickToRun.exe|4904|Services|0|50,876 K
hpqwmiex.exe|5204|Services|0|9,460 K
svchost.exe|5256|Services|0|8,828 K
svchost.exe|5276|Services|0|7,652 K
svchost.exe|5336|Services|0|12,696 K
LanWlanWwanSwitchingServiceUWP.exe|5420|Services|0|10,688 K
svchost.exe|5708|Services|0|5,808 K
WmiPrvSE.exe|5860|Services|0|9,460 K
postgres.exe|5092|Services|0|19,040 K
conhost.exe|5136|Services|0|7,268 K
postgres.exe|6480|Services|0|7,096 K
postgres.exe|6616|Services|0|9,040 K
postgres.exe|6628|Services|0|8,676 K
postgres.exe|6720|Services|0|11,692 K
postgres.exe|6728|Services|0|8,152 K
postgres.exe|6736|Services|0|8,060 K
svchost.exe|6988|Services|0|9,256 K
NisSrv.exe|2924|Services|0|12,200 K
PresentationFontCache.exe|5632|Services|0|16,712 K
svchost.exe|7560|Services|0|7,784 K
svchost.exe|7604|Services|0|21,776 K
svchost.exe|7952|Services|0|8,396 K
svchost.exe|8024|Services|0|22,004 K
dllhost.exe|7460|Services|0|10,608 K
svchost.exe|9788|Services|0|17,560 K
SecurityHealthService.exe|10516|Services|0|15,100 K
SearchIndexer.exe|11120|Services|0|41,096 K
SgrmBroker.exe|9256|Services|0|5,652 K
svchost.exe|10576|Services|0|22,792 K
svchost.exe|8240|Services|0|9,236 K
svchost.exe|2364|Services|0|10,384 K
svchost.exe|9196|Services|0|18,432 K
svchost.exe|11320|Services|0|9,228 K
svchost.exe|8160|Services|0|7,592 K
svchost.exe|17308|Services|0|8,564 K
csrss.exe|10352|Console|5|6,340 K
winlogon.exe|8700|Console|5|9,036 K
fontdrvhost.exe|16952|Console|5|84,820 K
dwm.exe|5328|Console|5|52,120 K
NVDisplay.Container.exe|13028|Console|5|23,716 K
nvwmi64.exe|4008|Console|5|12,296 K
HPHotkeyNotification.exe|10644|Console|5|11,940 K
RAVBg64.exe|12788|Console|5|10,448 K
RAVBg64.exe|18216|Console|5|11,312 K
unsecapp.exe|17356|Console|5|7,112 K
sihost.exe|11416|Console|5|27,100 K
svchost.exe|3412|Console|5|30,344 K
svchost.exe|13192|Console|5|30,848 K
taskhostw.exe|14640|Console|5|16,780 K
QLBController.exe|16748|Console|5|2,248 K
explorer.exe|3912|Console|5|130,232 K
igfxHK.exe|7264|Console|5|8,676 K
igfxTray.exe|14300|Console|5|9,964 K
svchost.exe|13372|Console|5|18,924 K
svchost.exe|7020|Services|0|7,092 K
ShellExperienceHost.exe|6812|Console|5|82,144 K
SearchUI.exe|15068|Console|5|68,984 K
RuntimeBroker.exe|10416|Console|5|20,852 K
RuntimeBroker.exe|7812|Console|5|15,760 K
SettingSyncHost.exe|4856|Console|5|19,932 K
ctfmon.exe|8348|Console|5|15,116 K
LockApp.exe|14652|Console|5|44,264 K
RuntimeBroker.exe|17384|Console|5|22,560 K
unsecapp.exe|15464|Console|5|7,160 K
updatechecker.exe|14032|Console|5|3,768 K
SynTPEnh.exe|10344|Console|5|16,824 K
SynTPHelper.exe|2856|Console|5|3,936 K
RuntimeBroker.exe|4580|Console|5|23,552 K
smartscreen.exe|10432|Console|5|19,904 K
SecurityHealthSystray.exe|4380|Console|5|8,376 K
TiltWheelMouse.exe|10356|Console|5|8,032 K
RtkNGUI64.exe|12024|Console|5|13,456 K
idea64.exe|11376|Console|5|2,058,544 K
vgtray.exe|7616|Console|5|7,148 K
IDMan.exe|7372|Console|5|19,608 K
msedge.exe|15400|Console|5|317,956 K
EVKey.exe|14404|Console|5|7,400 K
fsnotifier.exe|15228|Console|5|1,780 K
conhost.exe|10712|Console|5|4,964 K
msedge.exe|2896|Console|5|6,888 K
RiotClientServices.exe|9032|Console|5|125,908 K
msedge.exe|10580|Console|5|336,324 K
msedge.exe|18388|Console|5|68,160 K
jusched.exe|7432|Console|5|6,448 K
msedge.exe|7152|Console|5|19,928 K
msedge.exe|17756|Console|5|57,904 K
msedge.exe|18372|Console|5|62,676 K
msedge.exe|8944|Console|5|409,556 K
msedge.exe|14688|Console|5|52,284 K
msedge.exe|15540|Console|5|54,288 K
conhost.exe|9452|Console|5|5,376 K
powershell.exe|13700|Console|5|50,036 K
msedge.exe|2504|Console|5|23,892 K
msedge.exe|17128|Console|5|311,120 K
msedge.exe|13896|Console|5|11,812 K
msedge.exe|9024|Console|5|10,560 K
RiotClientCrashHandler.exe|17364|Console|5|5,680 K
CompPkgSrv.exe|9828|Console|5|8,128 K
java.exe|4988|Console|5|96,644 K
conhost.exe|6600|Console|5|5,136 K
msedge.exe|14348|Console|5|19,448 K
msedge.exe|14356|Console|5|142,112 K
msedge.exe|1184|Console|5|22,436 K
SystemSettings.exe|10172|Console|5|304 K
ApplicationFrameHost.exe|5868|Console|5|23,552 K
svchost.exe|4912|Console|5|11,952 K
msedge.exe|17212|Console|5|364,120 K
msedge.exe|12696|Console|5|169,660 K
msedge.exe|13216|Console|5|100,892 K
msedge.exe|10176|Console|5|254,932 K
FoxitReader.exe|1732|Console|5|77,564 K
msedge.exe|10020|Console|5|43,204 K
java.exe|8328|Console|5|114,980 K
conhost.exe|9720|Console|5|11,052 K
java.exe|4000|Console|5|145,144 K
conhost.exe|15344|Console|5|11,056 K
SearchProtocolHost.exe|3000|Console|5|8,440 K
msedge.exe|2868|Console|5|224,884 K
msedge.exe|14324|Console|5|48,840 K
svchost.exe|6796|Services|0|5,948 K
msedge.exe|2144|Console|5|26,252 K
audiodg.exe|8340|Services|0|19,068 K
SearchFilterHost.exe|12224|Services|0|6,508 K
svchost.exe|7684|Services|0|6,828 K
svchost.exe|17196|Services|0|5,652 K
tasklist.exe|12348|Console|5|7,944 K
conhost.exe|11436|Console|5|10,948 K
WmiPrvSE.exe|8164|Services|0|9,068 K
