System Idle Process|0|Services|0|8 K
System|4|Services|0|120 K
Registry|140|Services|0|31,464 K
smss.exe|564|Services|0|992 K
csrss.exe|876|Services|0|6,220 K
wininit.exe|960|Services|0|6,644 K
services.exe|772|Services|0|10,420 K
lsass.exe|748|Services|0|24,184 K
svchost.exe|1176|Services|0|29,768 K
fontdrvhost.exe|1252|Services|0|3,684 K
svchost.exe|1360|Services|0|18,192 K
svchost.exe|1404|Services|0|9,236 K
svchost.exe|1580|Services|0|9,396 K
svchost.exe|1592|Services|0|9,156 K
svchost.exe|1724|Services|0|10,732 K
svchost.exe|1772|Services|0|16,688 K
svchost.exe|1784|Services|0|18,480 K
svchost.exe|1896|Services|0|10,412 K
svchost.exe|1904|Services|0|6,412 K
svchost.exe|1912|Services|0|9,636 K
svchost.exe|1920|Services|0|7,636 K
WUDFHost.exe|1488|Services|0|6,468 K
svchost.exe|1672|Services|0|8,864 K
IntelCpHDCPSvc.exe|2060|Services|0|5,496 K
svchost.exe|2092|Services|0|13,824 K
svchost.exe|2200|Services|0|8,724 K
svchost.exe|2236|Services|0|5,628 K
svchost.exe|2248|Services|0|9,652 K
svchost.exe|2308|Services|0|8,012 K
svchost.exe|2372|Services|0|9,796 K
svchost.exe|2504|Services|0|8,956 K
svchost.exe|2600|Services|0|6,164 K
svchost.exe|2664|Services|0|7,868 K
svchost.exe|2708|Services|0|14,880 K
igfxCUIServiceN.exe|2840|Services|0|9,872 K
svchost.exe|2804|Services|0|16,192 K
svchost.exe|2808|Services|0|9,080 K
svchost.exe|1700|Services|0|5,704 K
svchost.exe|3128|Services|0|8,484 K
svchost.exe|3136|Services|0|9,492 K
Memory Compression|3160|Services|0|38,176 K
svchost.exe|3292|Services|0|20,352 K
WUDFHost.exe|3348|Services|0|18,248 K
svchost.exe|3516|Services|0|13,620 K
svchost.exe|3576|Services|0|15,224 K
svchost.exe|3608|Services|0|6,812 K
svchost.exe|3652|Services|0|18,408 K
svchost.exe|3716|Services|0|10,408 K
svchost.exe|3788|Services|0|19,548 K
svchost.exe|3840|Services|0|12,524 K
svchost.exe|3912|Services|0|10,992 K
spoolsv.exe|3996|Services|0|12,884 K
svchost.exe|4224|Services|0|8,160 K
wlanext.exe|4304|Services|0|7,660 K
svchost.exe|4336|Services|0|18,968 K
svchost.exe|4352|Services|0|42,088 K
OfficeClickToRun.exe|4360|Services|0|27,804 K
svchost.exe|4368|Services|0|38,084 K
DAX3API.exe|4388|Services|0|17,028 K
ElanIapService.exe|4396|Services|0|5,696 K
conhost.exe|4404|Services|0|4,940 K
ELANFPService.exe|4416|Services|0|5,704 K
esif_uf.exe|4464|Services|0|6,300 K
FMService64.exe|4496|Services|0|8,492 K
OneApp.IGCC.WinService.exe|4564|Services|0|23,008 K
IntelAudioService.exe|4596|Services|0|16,964 K
jhi_service.exe|4608|Services|0|6,468 K
LNBITSSvc.exe|4636|Services|0|17,588 K
svchost.exe|4664|Services|0|9,264 K
LMS.exe|4672|Services|0|9,396 K
servicehost.exe|4740|Services|0|34,720 K
LenovoUtilityService.exe|4752|Services|0|11,364 K
mysqld.exe|4776|Services|0|7,596 K
svchost.exe|4908|Services|0|6,504 K
RtkAudUService64.exe|4920|Services|0|13,816 K
RstMwService.exe|4948|Services|0|7,256 K
pg_ctl.exe|5004|Services|0|6,164 K
TbtP2pShortcutService.exe|5028|Services|0|5,692 K
svchost.exe|5040|Services|0|5,844 K
TeamViewer_Service.exe|5052|Services|0|16,532 K
svchost.exe|5072|Services|0|19,904 K
vmnetdhcp.exe|5116|Services|0|5,556 K
vmnat.exe|5220|Services|0|6,864 K
WMIRegistrationService.exe|5236|Services|0|13,528 K
MsMpEng.exe|5244|Services|0|161,348 K
svchost.exe|5312|Services|0|21,644 K
svchost.exe|5504|Services|0|6,888 K
mysqld.exe|5760|Services|0|13,248 K
vmware-authd.exe|5880|Services|0|10,412 K
conhost.exe|5916|Services|0|7,324 K
vmware-usbarbitrator64.exe|5932|Services|0|11,664 K
PresentationFontCache.exe|6088|Services|0|14,280 K
svchost.exe|6156|Services|0|19,696 K
svchost.exe|6292|Services|0|12,184 K
svchost.exe|6896|Services|0|12,616 K
postgres.exe|7340|Services|0|8,044 K
conhost.exe|7420|Services|0|7,348 K
postgres.exe|6044|Services|0|8,884 K
postgres.exe|7876|Services|0|10,568 K
postgres.exe|7984|Services|0|10,432 K
unsecapp.exe|5952|Services|0|11,216 K
WmiPrvSE.exe|8260|Services|0|15,016 K
postgres.exe|8732|Services|0|11,392 K
postgres.exe|8740|Services|0|10,088 K
postgres.exe|8748|Services|0|9,952 K
svchost.exe|8984|Services|0|20,168 K
AggregatorHost.exe|9296|Services|0|9,912 K
svchost.exe|9472|Services|0|8,900 K
svchost.exe|9624|Services|0|7,516 K
svchost.exe|9804|Services|0|10,660 K
svchost.exe|9832|Services|0|12,784 K
svchost.exe|9996|Services|0|12,008 K
svchost.exe|9284|Services|0|11,228 K
svchost.exe|9352|Services|0|8,588 K
GoogleCrashHandler.exe|10556|Services|0|1,712 K
GoogleCrashHandler64.exe|10580|Services|0|304 K
svchost.exe|10804|Services|0|17,384 K
SearchIndexer.exe|11844|Services|0|38,956 K
svchost.exe|7844|Services|0|25,024 K
NisSrv.exe|12724|Services|0|10,464 K
svchost.exe|13144|Services|0|14,852 K
svchost.exe|9596|Services|0|5,908 K
svchost.exe|15884|Services|0|7,864 K
svchost.exe|5472|Services|0|12,968 K
svchost.exe|7352|Services|0|10,668 K
svchost.exe|7384|Services|0|14,912 K
svchost.exe|8172|Services|0|21,872 K
svchost.exe|13192|Services|0|18,956 K
svchost.exe|14024|Services|0|9,868 K
SecurityHealthService.exe|5036|Services|0|17,004 K
svchost.exe|2000|Services|0|6,672 K
svchost.exe|1544|Services|0|8,076 K
svchost.exe|15656|Services|0|9,816 K
WUDFHost.exe|276|Services|0|7,388 K
csrss.exe|3012|Console|7|7,872 K
winlogon.exe|13156|Console|7|10,652 K
fontdrvhost.exe|10364|Console|7|7,196 K
dwm.exe|7780|Console|7|90,076 K
DAX3API.exe|7188|Console|7|10,984 K
AutoModeDetect.exe|2684|Console|7|10,784 K
uihost.exe|12020|Console|7|27,520 K
conhost.exe|3852|Console|7|7,724 K
sihost.exe|8972|Console|7|28,980 K
svchost.exe|5128|Console|7|24,240 K
igfxEMN.exe|14888|Console|7|13,072 K
svchost.exe|9224|Console|7|8,636 K
svchost.exe|9192|Console|7|29,900 K
taskhostw.exe|15580|Console|7|17,900 K
explorer.exe|8844|Console|7|123,900 K
svchost.exe|3796|Console|7|34,544 K
FnHotkeyCapsLKNumLK.exe|14460|Console|7|11,564 K
FnHotkeyUtility.exe|8340|Console|7|19,908 K
LocationNotificationWindows.exe|3308|Console|7|2,268 K
SearchHost.exe|16252|Console|7|95,352 K
unsecapp.exe|1556|Console|7|7,888 K
StartMenuExperienceHost.exe|1548|Console|7|57,900 K
Widgets.exe|2864|Console|7|13,208 K
RuntimeBroker.exe|10816|Console|7|16,692 K
RuntimeBroker.exe|14924|Console|7|33,020 K
svchost.exe|15524|Console|7|9,852 K
dllhost.exe|10100|Console|7|17,364 K
backgroundTaskHost.exe|12592|Console|7|2,056 K
svchost.exe|11124|Services|0|12,452 K
PhoneExperienceHost.exe|13560|Console|7|54,060 K
ctfmon.exe|14044|Console|7|26,528 K
WidgetService.exe|12092|Console|7|13,468 K
RuntimeBroker.exe|1152|Console|7|13,456 K
UniKeyNT.exe|4484|Console|7|9,824 K
IDMan.exe|1056|Console|7|16,948 K
TextInputHost.exe|7448|Console|7|37,316 K
CCXProcess.exe|11908|Console|7|2,744 K
node.exe|13608|Console|7|39,328 K
conhost.exe|3676|Console|7|6,084 K
vmware-tray.exe|13244|Console|7|12,436 K
AdobeIPCBroker.exe|4192|Console|7|9,348 K
ApplicationFrameHost.exe|2040|Console|7|16,396 K
SystemSettings.exe|11736|Console|7|14,244 K
svchost.exe|9280|Console|7|9,124 K
UserOOBEBroker.exe|2624|Console|7|8,976 K
svchost.exe|4884|Console|7|12,188 K
ShellExperienceHost.exe|14104|Console|7|45,824 K
RuntimeBroker.exe|15852|Console|7|21,280 K
svchost.exe|14536|Console|7|15,800 K
SystemSettingsBroker.exe|14468|Console|7|22,068 K
audiodg.exe|8416|Services|0|32,876 K
Microsoft.SharePoint.exe|1328|Console|7|5,676 K
chrome.exe|9452|Console|7|161,672 K
chrome.exe|10520|Console|7|7,996 K
chrome.exe|13356|Console|7|385,560 K
chrome.exe|8188|Console|7|47,052 K
chrome.exe|3212|Console|7|21,004 K
chrome.exe|4532|Console|7|49,748 K
chrome.exe|15352|Console|7|133,040 K
chrome.exe|13760|Console|7|47,984 K
chrome.exe|15080|Console|7|29,768 K
cmd.exe|1324|Console|7|3,324 K
conhost.exe|5112|Console|7|7,720 K
browserhost.exe|10924|Console|7|11,732 K
chrome.exe|3864|Console|7|21,908 K
chrome.exe|13048|Console|7|170,908 K
chrome.exe|15904|Console|7|392,268 K
idea64.exe|10604|Console|7|1,496,324 K
fsnotifier.exe|15424|Console|7|2,652 K
conhost.exe|5368|Console|7|5,764 K
java.exe|5656|Console|7|89,576 K
conhost.exe|8804|Console|7|5,912 K
chrome.exe|10284|Console|7|45,968 K
backgroundTaskHost.exe|9048|Console|7|5,480 K
chrome.exe|11144|Console|7|325,692 K
chrome.exe|3988|Console|7|64,956 K
msedge.exe|12988|Console|7|222,560 K
msedge.exe|9604|Console|7|16,832 K
msedge.exe|9760|Console|7|149,564 K
msedge.exe|5352|Console|7|43,720 K
msedge.exe|9924|Console|7|18,732 K
msedge.exe|13624|Console|7|52,456 K
msedge.exe|1876|Console|7|58,764 K
msedge.exe|14808|Console|7|198,396 K
msedge.exe|14648|Console|7|178,032 K
msedge.exe|9552|Console|7|55,796 K
msedge.exe|1760|Console|7|28,568 K
RuntimeBroker.exe|13196|Console|7|23,892 K
msedge.exe|13844|Console|7|23,324 K
msedge.exe|12308|Console|7|23,712 K
backgroundTaskHost.exe|324|Console|7|9,056 K
svchost.exe|11312|Services|0|7,548 K
SearchProtocolHost.exe|14112|Services|0|16,832 K
svchost.exe|10024|Services|0|14,984 K
chrome.exe|10972|Console|7|28,752 K
dllhost.exe|13440|Console|7|7,516 K
SearchFilterHost.exe|1636|Services|0|9,176 K
java.exe|4508|Console|7|56,180 K
conhost.exe|9700|Console|7|10,512 K
java.exe|10552|Console|7|53,628 K
conhost.exe|10900|Console|7|10,512 K
tasklist.exe|828|Console|7|9,372 K
conhost.exe|14092|Console|7|10,420 K
WmiPrvSE.exe|16080|Services|0|10,104 K