System Idle Process|0|Services|0|8 K
System|4|Services|0|152 K
Registry|140|Services|0|37,292 K
smss.exe|564|Services|0|1,088 K
csrss.exe|876|Services|0|6,248 K
wininit.exe|960|Services|0|6,536 K
services.exe|676|Services|0|9,188 K
lsass.exe|632|Services|0|25,252 K
svchost.exe|1172|Services|0|31,096 K
fontdrvhost.exe|1204|Services|0|3,024 K
svchost.exe|1356|Services|0|14,264 K
svchost.exe|1400|Services|0|8,688 K
svchost.exe|1548|Services|0|8,968 K
svchost.exe|1584|Services|0|8,064 K
svchost.exe|1744|Services|0|10,292 K
svchost.exe|1756|Services|0|5,756 K
svchost.exe|1800|Services|0|15,608 K
svchost.exe|1812|Services|0|9,900 K
svchost.exe|1820|Services|0|9,912 K
svchost.exe|1828|Services|0|9,448 K
svchost.exe|1844|Services|0|16,088 K
svchost.exe|1084|Services|0|11,208 K
svchost.exe|1696|Services|0|8,264 K
IntelCpHDCPSvc.exe|1860|Services|0|5,224 K
WUDFHost.exe|2060|Services|0|6,540 K
svchost.exe|2116|Services|0|5,428 K
svchost.exe|2164|Services|0|8,020 K
svchost.exe|2240|Services|0|7,292 K
svchost.exe|2312|Services|0|7,524 K
svchost.exe|2356|Services|0|6,144 K
svchost.exe|2580|Services|0|8,332 K
svchost.exe|2604|Services|0|7,648 K
svchost.exe|2628|Services|0|11,632 K
svchost.exe|2772|Services|0|7,252 K
igfxCUIServiceN.exe|2820|Services|0|9,888 K
svchost.exe|2740|Services|0|15,120 K
svchost.exe|3148|Services|0|12,516 K
svchost.exe|3152|Services|0|5,524 K
svchost.exe|3164|Services|0|13,012 K
svchost.exe|3220|Services|0|8,132 K
svchost.exe|3228|Services|0|7,744 K
Memory Compression|3248|Services|0|26,512 K
WUDFHost.exe|3380|Services|0|17,476 K
svchost.exe|3440|Services|0|18,572 K
svchost.exe|3528|Services|0|11,644 K
svchost.exe|3624|Services|0|13,792 K
svchost.exe|3652|Services|0|6,668 K
svchost.exe|3732|Services|0|6,444 K
svchost.exe|3824|Services|0|18,336 K
svchost.exe|3888|Services|0|10,472 K
svchost.exe|3920|Services|0|12,696 K
spoolsv.exe|4072|Services|0|11,608 K
svchost.exe|4196|Services|0|7,704 K
svchost.exe|4284|Services|0|14,560 K
DAX3API.exe|4292|Services|0|14,760 K
svchost.exe|4304|Services|0|44,504 K
svchost.exe|4320|Services|0|34,920 K
OfficeClickToRun.exe|4344|Services|0|41,276 K
ElanIapService.exe|4352|Services|0|5,692 K
ELANFPService.exe|4380|Services|0|5,808 K
FMService64.exe|4412|Services|0|7,792 K
esif_uf.exe|4420|Services|0|6,100 K
OneApp.IGCC.WinService.exe|4472|Services|0|36,804 K
jhi_service.exe|4564|Services|0|6,268 K
LenovoUtilityService.exe|4572|Services|0|10,556 K
servicehost.exe|4616|Services|0|37,888 K
svchost.exe|4624|Services|0|8,640 K
LNBITSSvc.exe|4632|Services|0|13,652 K
IntelAudioService.exe|4640|Services|0|23,264 K
LMS.exe|4648|Services|0|9,280 K
mysqld.exe|4656|Services|0|7,244 K
pg_ctl.exe|4700|Services|0|6,024 K
svchost.exe|4752|Services|0|6,532 K
RstMwService.exe|4764|Services|0|7,252 K
RtkAudUService64.exe|4872|Services|0|12,296 K
svchost.exe|4928|Services|0|5,856 K
TbtP2pShortcutService.exe|4940|Services|0|5,680 K
TeamViewer_Service.exe|4960|Services|0|16,600 K
svchost.exe|5020|Services|0|17,720 K
vmnetdhcp.exe|5044|Services|0|5,600 K
vmnat.exe|5116|Services|0|6,764 K
WMIRegistrationService.exe|4192|Services|0|13,948 K
svchost.exe|4664|Services|0|19,876 K
MsMpEng.exe|4852|Services|0|211,912 K
wlanext.exe|5616|Services|0|7,464 K
conhost.exe|5736|Services|0|5,004 K
svchost.exe|5756|Services|0|11,536 K
vmware-authd.exe|5824|Services|0|10,408 K
vmware-usbarbitrator64.exe|5836|Services|0|11,248 K
mysqld.exe|5844|Services|0|23,936 K
svchost.exe|5992|Services|0|6,916 K
svchost.exe|6016|Services|0|5,628 K
conhost.exe|6028|Services|0|7,208 K
svchost.exe|6348|Services|0|11,172 K
PresentationFontCache.exe|6528|Services|0|11,592 K
svchost.exe|6828|Services|0|17,420 K
postgres.exe|1536|Services|0|8,924 K
conhost.exe|6768|Services|0|7,196 K
unsecapp.exe|7268|Services|0|8,940 K
postgres.exe|7984|Services|0|6,764 K
postgres.exe|8156|Services|0|8,428 K
postgres.exe|5768|Services|0|8,136 K
postgres.exe|8360|Services|0|7,152 K
postgres.exe|8380|Services|0|7,428 K
postgres.exe|8388|Services|0|7,348 K
AggregatorHost.exe|8584|Services|0|8,712 K
svchost.exe|8920|Services|0|20,128 K
svchost.exe|8760|Services|0|7,992 K
svchost.exe|9316|Services|0|6,656 K
svchost.exe|9496|Services|0|10,340 K
svchost.exe|9836|Services|0|10,988 K
svchost.exe|10156|Services|0|10,720 K
svchost.exe|10168|Services|0|8,448 K
WmiPrvSE.exe|10868|Services|0|9,752 K
SearchIndexer.exe|12096|Services|0|19,756 K
svchost.exe|9824|Services|0|10,836 K
svchost.exe|8356|Services|0|20,720 K
NisSrv.exe|12704|Services|0|11,116 K
svchost.exe|10292|Services|0|13,464 K
svchost.exe|13120|Services|0|5,824 K
svchost.exe|11932|Services|0|12,660 K
svchost.exe|13140|Services|0|9,892 K
svchost.exe|3608|Services|0|7,052 K
svchost.exe|3916|Services|0|16,704 K
svchost.exe|10664|Services|0|17,664 K
csrss.exe|2024|Console|2|7,380 K
winlogon.exe|3980|Console|2|10,680 K
fontdrvhost.exe|9044|Console|2|6,240 K
dwm.exe|2636|Console|2|128,680 K
DAX3API.exe|6520|Console|2|10,556 K
AutoModeDetect.exe|3964|Console|2|10,400 K
uihost.exe|2916|Console|2|25,908 K
conhost.exe|9032|Console|2|7,604 K
sihost.exe|13012|Console|2|28,144 K
svchost.exe|3756|Console|2|24,660 K
igfxEMN.exe|3096|Console|2|12,908 K
svchost.exe|3968|Console|2|8,668 K
svchost.exe|5780|Console|2|27,528 K
taskhostw.exe|1644|Console|2|17,208 K
explorer.exe|9928|Console|2|134,420 K
FnHotkeyCapsLKNumLK.exe|11228|Console|2|11,580 K
svchost.exe|3972|Console|2|33,100 K
svchost.exe|12460|Services|0|7,444 K
FnHotkeyUtility.exe|9744|Console|2|20,604 K
unsecapp.exe|12352|Console|2|7,964 K
StartMenuExperienceHost.exe|12768|Console|2|62,928 K
SearchHost.exe|7960|Console|2|67,820 K
RuntimeBroker.exe|7876|Console|2|32,444 K
RuntimeBroker.exe|7092|Console|2|24,040 K
Widgets.exe|7700|Console|2|36,460 K
svchost.exe|3744|Console|2|7,728 K
dllhost.exe|13876|Console|2|13,548 K
backgroundTaskHost.exe|5060|Console|2|2,032 K
ctfmon.exe|8144|Console|2|26,116 K
PhoneExperienceHost.exe|2976|Console|2|66,480 K
WidgetService.exe|2144|Console|2|22,108 K
RuntimeBroker.exe|10736|Console|2|13,420 K
UniKeyNT.exe|14152|Console|2|9,784 K
IDMan.exe|8412|Console|2|27,528 K
TextInputHost.exe|13768|Console|2|162,264 K
CCXProcess.exe|12368|Console|2|2,716 K
node.exe|13212|Console|2|48,112 K
conhost.exe|9908|Console|2|6,020 K
AdobeIPCBroker.exe|1180|Console|2|9,280 K
vmware-tray.exe|6464|Console|2|12,448 K
ApplicationFrameHost.exe|2940|Console|2|27,964 K
SystemSettings.exe|10588|Console|2|14,544 K
svchost.exe|2624|Console|2|9,112 K
svchost.exe|2696|Services|0|9,888 K
UserOOBEBroker.exe|488|Console|2|8,908 K
svchost.exe|12956|Console|2|12,724 K
WUDFHost.exe|2780|Services|0|7,316 K
ShellExperienceHost.exe|2220|Console|2|41,064 K
RuntimeBroker.exe|5100|Console|2|25,352 K
svchost.exe|10700|Console|2|14,420 K
chrome.exe|7472|Console|2|213,956 K
chrome.exe|12248|Console|2|7,940 K
chrome.exe|8692|Console|2|457,168 K
chrome.exe|4724|Console|2|57,376 K
chrome.exe|13532|Console|2|21,440 K
chrome.exe|4508|Console|2|64,940 K
chrome.exe|14212|Console|2|147,912 K
chrome.exe|4500|Console|2|71,488 K
chrome.exe|6976|Console|2|48,608 K
cmd.exe|3840|Console|2|3,296 K
conhost.exe|7968|Console|2|7,620 K
browserhost.exe|5092|Console|2|11,712 K
SystemSettingsBroker.exe|10580|Console|2|32,332 K
audiodg.exe|9464|Services|0|20,048 K
chrome.exe|8296|Console|2|22,528 K
dllhost.exe|10324|Console|2|7,248 K
idea64.exe|13248|Console|2|1,808,960 K
fsnotifier.exe|5412|Console|2|2,620 K
conhost.exe|13324|Console|2|5,672 K
java.exe|12468|Console|2|96,292 K
conhost.exe|8516|Console|2|5,812 K
chrome.exe|2396|Console|2|495,888 K
chrome.exe|9900|Console|2|86,168 K
chrome.exe|11752|Console|2|196,452 K
chrome.exe|5304|Console|2|59,672 K
chrome.exe|4244|Console|2|233,132 K
GoogleCrashHandler.exe|12616|Services|0|1,492 K
GoogleCrashHandler64.exe|5144|Services|0|1,068 K
chrome.exe|1956|Console|2|208,756 K
svchost.exe|2668|Services|0|12,348 K
conhost.exe|14016|Console|2|6,448 K
powershell.exe|9704|Console|2|66,180 K
chrome.exe|11592|Console|2|63,036 K
SearchProtocolHost.exe|14092|Services|0|13,672 K
backgroundTaskHost.exe|2196|Console|2|10,784 K
java.exe|5252|Console|2|122,260 K
conhost.exe|12740|Console|2|10,548 K
java.exe|7788|Console|2|116,492 K
conhost.exe|3804|Console|2|10,552 K
java.exe|12760|Console|2|210,424 K
conhost.exe|1040|Console|2|10,556 K
svchost.exe|6324|Services|0|12,844 K
chrome.exe|13300|Console|2|40,084 K
chrome.exe|12104|Console|2|305,100 K
chrome.exe|8988|Console|2|69,828 K
tasklist.exe|7956|Console|2|9,276 K
conhost.exe|7228|Console|2|10,480 K
WmiPrvSE.exe|4748|Services|0|9,928 K
