System Idle Process|0|Services|0|8 K
System|4|Services|0|148 K
Registry|140|Services|0|45,624 K
smss.exe|564|Services|0|1,092 K
csrss.exe|876|Services|0|6,424 K
wininit.exe|960|Services|0|6,992 K
services.exe|676|Services|0|10,964 K
lsass.exe|632|Services|0|27,616 K
svchost.exe|1172|Services|0|29,152 K
fontdrvhost.exe|1204|Services|0|3,060 K
svchost.exe|1356|Services|0|16,476 K
svchost.exe|1400|Services|0|9,196 K
svchost.exe|1548|Services|0|9,748 K
svchost.exe|1584|Services|0|9,744 K
svchost.exe|1744|Services|0|10,848 K
svchost.exe|1756|Services|0|6,280 K
svchost.exe|1800|Services|0|16,232 K
svchost.exe|1812|Services|0|10,500 K
svchost.exe|1820|Services|0|10,384 K
svchost.exe|1828|Services|0|9,476 K
svchost.exe|1844|Services|0|18,016 K
svchost.exe|1084|Services|0|13,816 K
svchost.exe|1696|Services|0|8,956 K
IntelCpHDCPSvc.exe|1860|Services|0|5,072 K
WUDFHost.exe|2060|Services|0|11,440 K
svchost.exe|2116|Services|0|5,556 K
svchost.exe|2164|Services|0|8,644 K
svchost.exe|2240|Services|0|7,748 K
svchost.exe|2356|Services|0|6,416 K
svchost.exe|2580|Services|0|9,596 K
svchost.exe|2604|Services|0|8,412 K
svchost.exe|2628|Services|0|14,152 K
svchost.exe|2772|Services|0|7,352 K
igfxCUIServiceN.exe|2820|Services|0|10,564 K
svchost.exe|2740|Services|0|19,148 K
svchost.exe|3148|Services|0|12,864 K
svchost.exe|3152|Services|0|5,620 K
svchost.exe|3164|Services|0|15,912 K
svchost.exe|3220|Services|0|8,576 K
svchost.exe|3228|Services|0|8,104 K
Memory Compression|3248|Services|0|43,964 K
WUDFHost.exe|3380|Services|0|18,104 K
svchost.exe|3440|Services|0|22,840 K
svchost.exe|3528|Services|0|12,748 K
svchost.exe|3624|Services|0|14,432 K
svchost.exe|3652|Services|0|6,968 K
svchost.exe|3732|Services|0|10,016 K
svchost.exe|3824|Services|0|20,212 K
svchost.exe|3888|Services|0|10,952 K
svchost.exe|3920|Services|0|13,468 K
spoolsv.exe|4072|Services|0|12,776 K
svchost.exe|4196|Services|0|7,640 K
svchost.exe|4284|Services|0|16,412 K
DAX3API.exe|4292|Services|0|16,180 K
svchost.exe|4304|Services|0|38,284 K
svchost.exe|4320|Services|0|25,728 K
OfficeClickToRun.exe|4344|Services|0|38,888 K
ElanIapService.exe|4352|Services|0|6,280 K
ELANFPService.exe|4380|Services|0|6,188 K
FMService64.exe|4412|Services|0|8,044 K
esif_uf.exe|4420|Services|0|6,188 K
OneApp.IGCC.WinService.exe|4472|Services|0|18,412 K
jhi_service.exe|4564|Services|0|6,108 K
LenovoUtilityService.exe|4572|Services|0|11,468 K
svchost.exe|4624|Services|0|8,648 K
LNBITSSvc.exe|4632|Services|0|14,536 K
IntelAudioService.exe|4640|Services|0|19,220 K
LMS.exe|4648|Services|0|9,800 K
mysqld.exe|4656|Services|0|6,968 K
pg_ctl.exe|4700|Services|0|5,764 K
svchost.exe|4752|Services|0|6,524 K
RstMwService.exe|4764|Services|0|7,080 K
RtkAudUService64.exe|4872|Services|0|13,888 K
svchost.exe|4928|Services|0|5,648 K
TbtP2pShortcutService.exe|4940|Services|0|5,684 K
TeamViewer_Service.exe|4960|Services|0|17,688 K
svchost.exe|5020|Services|0|19,192 K
vmnetdhcp.exe|5044|Services|0|5,648 K
vmnat.exe|5116|Services|0|7,224 K
WMIRegistrationService.exe|4192|Services|0|13,580 K
svchost.exe|4664|Services|0|16,592 K
MsMpEng.exe|4852|Services|0|212,780 K
wlanext.exe|5616|Services|0|7,592 K
conhost.exe|5736|Services|0|4,824 K
svchost.exe|5756|Services|0|12,104 K
vmware-authd.exe|5824|Services|0|10,060 K
vmware-usbarbitrator64.exe|5836|Services|0|11,892 K
mysqld.exe|5844|Services|0|14,856 K
svchost.exe|5992|Services|0|7,292 K
svchost.exe|6016|Services|0|5,640 K
conhost.exe|6028|Services|0|7,280 K
svchost.exe|6348|Services|0|11,584 K
PresentationFontCache.exe|6528|Services|0|11,076 K
svchost.exe|6828|Services|0|20,496 K
postgres.exe|1536|Services|0|9,136 K
conhost.exe|6768|Services|0|7,284 K
unsecapp.exe|7268|Services|0|10,332 K
postgres.exe|7984|Services|0|6,864 K
postgres.exe|8156|Services|0|8,488 K
postgres.exe|5768|Services|0|8,176 K
postgres.exe|8360|Services|0|7,088 K
postgres.exe|8380|Services|0|7,632 K
postgres.exe|8388|Services|0|7,416 K
AggregatorHost.exe|8584|Services|0|8,860 K
svchost.exe|8920|Services|0|20,928 K
svchost.exe|8760|Services|0|8,680 K
svchost.exe|9316|Services|0|7,200 K
svchost.exe|9496|Services|0|11,096 K
svchost.exe|9836|Services|0|11,624 K
svchost.exe|10156|Services|0|11,900 K
svchost.exe|10168|Services|0|8,952 K
WmiPrvSE.exe|10868|Services|0|14,296 K
SearchIndexer.exe|12096|Services|0|35,520 K
svchost.exe|9824|Services|0|15,436 K
svchost.exe|8356|Services|0|22,956 K
NisSrv.exe|12704|Services|0|11,480 K
svchost.exe|10292|Services|0|14,344 K
svchost.exe|13120|Services|0|5,928 K
svchost.exe|11932|Services|0|12,796 K
svchost.exe|13140|Services|0|10,276 K
svchost.exe|3608|Services|0|7,708 K
svchost.exe|3916|Services|0|20,792 K
svchost.exe|10664|Services|0|18,840 K
svchost.exe|12460|Services|0|7,812 K
svchost.exe|2696|Services|0|10,384 K
GoogleCrashHandler.exe|12616|Services|0|1,752 K
GoogleCrashHandler64.exe|5144|Services|0|268 K
svchost.exe|2668|Services|0|11,964 K
servicehost.exe|15108|Services|0|35,092 K
svchost.exe|15200|Services|0|7,692 K
svchost.exe|16180|Services|0|7,508 K
svchost.exe|4844|Services|0|10,268 K
svchost.exe|15836|Services|0|17,868 K
csrss.exe|9684|Console|4|7,136 K
winlogon.exe|13592|Console|4|11,116 K
fontdrvhost.exe|3840|Console|4|7,716 K
dwm.exe|15456|Console|4|108,352 K
svchost.exe|640|Services|0|5,488 K
DAX3API.exe|14508|Console|4|10,552 K
AutoModeDetect.exe|13300|Console|4|10,660 K
uihost.exe|2876|Console|4|23,208 K
conhost.exe|14752|Console|4|9,868 K
FnHotkeyCapsLKNumLK.exe|15724|Console|4|11,508 K
sihost.exe|14644|Console|4|28,264 K
svchost.exe|15528|Console|4|29,332 K
igfxEMN.exe|5140|Console|4|13,764 K
FnHotkeyUtility.exe|6580|Console|4|20,236 K
svchost.exe|1908|Console|4|9,000 K
svchost.exe|1180|Console|4|29,280 K
taskhostw.exe|13160|Console|4|17,932 K
MicrosoftEdgeUpdate.exe|9004|Services|0|920 K
unsecapp.exe|2992|Console|4|8,012 K
explorer.exe|13540|Console|4|167,568 K
svchost.exe|12520|Console|4|31,656 K
StartMenuExperienceHost.exe|4920|Console|4|113,656 K
Widgets.exe|6240|Console|4|50,888 K
RuntimeBroker.exe|13100|Console|4|32,188 K
RuntimeBroker.exe|14396|Console|4|25,176 K
svchost.exe|7384|Console|4|8,116 K
dllhost.exe|11072|Console|4|15,192 K
ctfmon.exe|2260|Console|4|26,956 K
WidgetService.exe|3056|Console|4|23,060 K
UniKeyNT.exe|12444|Console|4|9,752 K
IDMan.exe|3984|Console|4|30,556 K
TextInputHost.exe|16284|Console|4|176,720 K
CCXProcess.exe|5896|Console|4|2,756 K
node.exe|15884|Console|4|48,956 K
conhost.exe|1500|Console|4|6,040 K
AdobeIPCBroker.exe|15460|Console|4|9,532 K
vmware-tray.exe|15596|Console|4|12,476 K
idea64.exe|6936|Console|4|2,158,284 K
fsnotifier.exe|5272|Console|4|2,752 K
conhost.exe|8860|Console|4|5,944 K
java.exe|9656|Console|4|129,680 K
conhost.exe|13516|Console|4|6,068 K
ApplicationFrameHost.exe|3856|Console|4|28,484 K
SystemSettings.exe|8144|Console|4|3,076 K
svchost.exe|4040|Console|4|9,456 K
UserOOBEBroker.exe|4368|Console|4|9,132 K
svchost.exe|11656|Console|4|13,556 K
ShellExperienceHost.exe|9612|Console|4|21,816 K
RuntimeBroker.exe|7684|Console|4|25,460 K
svchost.exe|6820|Console|4|10,588 K
SecurityHealthService.exe|16164|Services|0|18,636 K
svchost.exe|4112|Services|0|18,024 K
audiodg.exe|7072|Services|0|28,344 K
svchost.exe|1052|Services|0|10,516 K
WUDFHost.exe|8672|Services|0|10,452 K
SystemSettingsBroker.exe|10204|Console|4|35,524 K
msedge.exe|13384|Console|4|207,152 K
msedge.exe|13804|Console|4|16,500 K
msedge.exe|3744|Console|4|8,092 K
msedge.exe|9608|Console|4|169,060 K
msedge.exe|10112|Console|4|46,184 K
msedge.exe|1324|Console|4|20,072 K
msedge.exe|4464|Console|4|54,216 K
msedge.exe|8532|Console|4|115,432 K
msedge.exe|14432|Console|4|55,648 K
msedge.exe|1672|Console|4|143,896 K
msedge.exe|14800|Console|4|54,164 K
msedge.exe|11808|Console|4|148,528 K
msedge.exe|16076|Console|4|29,952 K
msedge.exe|1660|Console|4|24,040 K
RuntimeBroker.exe|9296|Console|4|22,776 K
SearchHost.exe|10996|Console|4|104,048 K
SearchProtocolHost.exe|7000|Services|0|10,640 K
msedge.exe|9012|Console|4|24,104 K
WmiPrvSE.exe|7552|Services|0|11,664 K
java.exe|16020|Console|4|91,164 K
conhost.exe|15088|Console|4|10,468 K
java.exe|14640|Console|4|116,512 K
conhost.exe|8436|Console|4|10,488 K
java.exe|13888|Console|4|188,532 K
conhost.exe|4988|Console|4|10,492 K
svchost.exe|14708|Services|0|7,596 K
tasklist.exe|10924|Console|4|9,308 K
conhost.exe|2760|Console|4|10,388 K
