# Remote-Control

./: README.md  filelists.txt  keylog.txt  listApp.txt  listPrc.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/project/: App.java  ClientController.java  LoginController.java  TaskInfo.java
src/main/java/com/example/project/features/getfile/: GetFile.java
src/main/java/com/example/project/features/keylogger/: KeyListener.java  KeyLog.java
src/main/java/com/example/project/features/list/: KillPrc.java  ListApp.java  ListPrc.java
src/main/java/com/example/project/features/listApp/: ListApp.java
src/main/java/com/example/project/features/power/: SRS.java
src/main/java/com/example/project/features/screenshot/: Screenshot.java
src/main/java/com/example/project/mail/: receiveMail.java  sendMail.java
src/main/java/com/example/project/server/: Server.java  exportApp.java  exportProcess.java  getRequest.java  sendResponse.java
src/main/resources/com/example/project/: client.fxml  client_stylesheet.css  login.fxml
src/main/resources/com/example/project/account/: account.txt
src/main/resources/com/example/project/file/: filelists.txt  keylog.txt  lichthi.csv  listApp.txt  listPrc.txt
